{
  "enabled": true,
  "name": "Security: Secrets / Risky Patterns",
  "description": "Scans diffs and code for secrets, hardcoded credentials, permissive CORS, disabled TLS verification, and unsafe prompt handling patterns",
  "version": "1",
  "when": {
    "type": "agentStop",
    "patterns": ["**/*.java"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Security scan: Check the edited file for risky patterns including: (1) Secrets/credentials - API keys, tokens, passwords, private keys, database credentials; (2) Unsafe patterns - hardcoded credentials, permissive CORS (Access-Control-Allow-Origin: *), disabled TLS/SSL verification, SQL injection risks; (3) Prompt handling - unredacted logging, missing input validation/allowlists, unsafe string interpolation in prompts. Flag any findings with severity level and remediation steps."
  },
  "workspaceFolderName": "koro-spec",
  "shortName": "security-secrets-scan"
}