# kiro-autonomous-implementation

./: .gitignore  pom.xml
.kiro/hooks/: design-template-enforcement.kiro.hook  format-lint-on-save.kiro.hook  security-secrets-scan.kiro.hook  sonarlint-pre-push.kiro.hook  spec-enforcement-hook.kiro.hook  test-structure-on-save.json
.kiro/scripts/: check-code-coverage.sh  validate-test-structure.sh
.kiro/specs/ldc-loan-review-workflow/: design.md  requirements.md  tasks.md
.kiro/steering/: 001-project-tech-steering.md  002-backend-steering.md  003-test-automation-steering.md  004-security-steering.md  005-code-quality-steering.md  100-requirements-agent.md  100-spec-agent.md  101-architecture-design-agent.md  102-code-reviewer-agent.md  103-security-agent.md  104-release-devops-agent.md  105-impact-analysis.agent.md  106-context-gathering-agent.md  107-jira-stories-agent.md  107-jira-task-sync-agent.md  108-workflow-orchestrator-agent.md
src/main/java/com/hex/: Application.java
src/main/java/com/hex/config/: DynamoDBConfig.java  StepFunctionsConfig.java
src/main/java/com/hex/controller/: GlobalExceptionHandler.java  WorkflowController.java
src/main/java/com/hex/exception/: ExternalSystemException.java  WorkflowExecutionException.java  WorkflowNotFoundException.java  WorkflowValidationException.java
src/main/java/com/hex/handler/: WorkflowTaskHandler.java
src/main/java/com/hex/model/: AttributeStatus.java  LoanAttribute.java  LoanDecisionStatus.java  ReviewType.java  WorkflowState.java  WorkflowStatus.java
src/main/java/com/hex/model/dto/: ApiResponse.java  AssignTypeRequest.java  LoanAttributeDto.java  NextStepRequest.java  StartWorkflowRequest.java  StartWorkflowResponse.java
src/main/java/com/hex/repository/: WorkflowRepository.java
src/main/java/com/hex/service/: ExternalSystemService.java  InputValidator.java  StatusDeterminationService.java  StepFunctionsClientWrapper.java  WorkflowRoutingService.java  WorkflowService.java
src/main/java/com/hex/util/: CorrelationIdGenerator.java
src/main/resources/: application.yml  state-machine.asl.json
src/test/java/com/hex/controller/: WorkflowControllerTest.java
src/test/java/com/hex/handler/: WorkflowTaskHandlerTest.java
src/test/java/com/hex/repository/: WorkflowRepositoryTest.java
src/test/java/com/hex/service/: ExternalSystemServiceTest.java  InputValidatorPropertyTest.java  StatusDeterminationPropertyTest.java  StepFunctionsClientWrapperTest.java  WorkflowRoutingPropertyTest.java  WorkflowServiceTest.java
src/test/resources/: application-test.yml
terraform/: main.tf  variables.tf
